sudo: required
dist: trusty
before_install:
- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive bmake latexmk
script:
- mkdir _build
- pdflatex -interaction=nonstopmode -halt-on-error -output-directory _build cheatsheet.tex
- cd specification && bmake
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: master
  local_dir: _build
